plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.WavJaby'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.wavjaby.json'
            artifactId = 'library'
            version = '0.0.1'
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom{
                inceptionYear = '2021'
                name = project.name
                description = 'A simple json library'
                url = 'https://github.com/WavJaby/TinyJson'
                packaging = 'jar'
                description = project.description
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'wavjaby'
                        email = 'WavJaby@gmail.com'
                    }
                    developer {
                        id = 'bloodnighttw'
                        email = 'bbeenn1227@gmail.com'
                    }
                }
            }
        }
    }
}

wrapper {
    gradleVersion = "7.1"
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

